{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "CRUD API",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon --env-file=.env ./src/index.ts",
    "start:prod": "webpack && node --env-file=.env ./dist/index.js",
    "start:multi": "node --no-warnings=ExperimentalWarning --loader ts-node/esm --env-file=.env ./src/multi.ts",
    "format": "prettier ./src --write",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allaprischepa/crud-api.git"
  },
  "author": "Alla Prishchepa",
  "license": "ISC",
  "engines": {
    "node": ">=22.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
